# MoviesCleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaimequeraltgarrigos/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jaimequeraltgarrigos/moviesapp/db/: MovieDaoTest.kt  MoviesDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/: AppExecutors.kt  MainActivity.kt  PopularMoviesApp.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/api/: ApiResponse.kt  MoviesService.kt  MoviesServiceResponse.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/db/: DataTypeConverters.kt  MovieDao.kt  MoviesDB.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/model/: Movie.kt  PopularMoviesResult.kt  Resource.kt  Status.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/repository/: MovieRepository.kt  NetworkBoundResource.kt  PopularRepository.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/ui/common/: DataBoundListAdapter.kt  MovieListAdapter.kt  RetryCallback.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/example/jaimequeraltgarrigos/moviesapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: loading_state.xml  movie_item.xml  popular_fragment.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com.example.jaimequeraltgarrigos.moviesapp/util/: LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/example/jaimequeraltgarrigos/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/jaimequeraltgarrigos/moviesapp/api/: ApiResponseTest.kt  MovieServiceTest.kt
app/src/test/java/com/example/jaimequeraltgarrigos/moviesapp/repository/: PopularRepositoryTest.kt
app/src/test/java/com/example/jaimequeraltgarrigos/moviesapp/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
